<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Form</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
        h2{
            color: goldenrod;
            font-size: 30px;
        }
        .red{
            color: red;
            font-size: 100px;
            font-style: italic;
             border: 10px;
        }
        .blue{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .black{
            color: black;
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="audio-video.html">Media</a></li>
         </ul>
        </nav>
    </header>
    <h2>Welcome To  <span class="red">LalCini</span>   pitha Ghor</h2>
    <form>
        <label for="name">Name
            <input id="name" type="text" placeholder="Your name">
        </label>
       
        <label for="email">your email plz
        <input id="email" type="email" placeholder="your email">
        </label>
        <label for="phone">contact number
        <input id="phone" type="number" placeholder="contact number">
        </label>
        <fieldset>
            <legend><span class="blue">Pic <span class="black">one</span> Pitha</span></legend>
            <label for="Vapa">
            <input type="radio" name="pitha" id="vapa">Vapa
            </label>
            <label for="chitoi">
            <input type="radio" name="pitha" id="chitoi">chitoi
            </label>
            <label for="kuli">
            <input type="radio" name="pitha" id="kuli">kuli
            </label>
        </fieldset>
        <fieldset>
            <legend><span class="blue">Select <span class="black">one or more</span> vhortas</span></legend>
            <label for="Sorisa">
                <input type="checkbox" name="vhorta" id="Sorisa">Sorisa
            </label>
            <label for="Sutki">
                <input type="checkbox" name="vhorta" id="Sutki">Sutki
            </label>
            <label for="Dal">
                <input type="checkbox" name="vhorta" id="Dal">Dal
            </label>
        </fieldset>
        <fieldset>
            <legend><span class="blue"> <span class="black">special</span> instructor</span></legend>
            <textarea name="" id="" cols="60" rows="3"></textarea>
        </fieldset>
        <fieldset>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>